BASE_URL=https://saucedeno.com
USERNAME1= standard_user
PASSWORD= secret_sauce

//NPM_USERNAME=your-nexus-username
//NPM_PASSWORD=your-nexus-password
//NPM_EMAIL=your-email@example.com
//NPM_REGISTRY=https://your-nexus-domain/repository/npm-group/

